<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonPath.Net" Version="0.6.2"/>
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>QtKaneko.JsonPropertyPath</PackageId>
    <Version>4.0.0</Version>
    <Authors>Kaneko Qt</Authors>
    <Description>Ever wanted to map JSON property to .NET one with JSONPath?</Description>
    <Copyright>Copyright © Kaneko Qt 2023</Copyright>
    <RepositoryUrl>https://github.com/qt-kaneko/QtKaneko.JsonPropertyPath</RepositoryUrl>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Map;Json;Property;JSONPath</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
   <ItemGroup>
    <None Include="ICON.png" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>