<!--
  This file is part of QtKaneko.JsonPropertyPath.
  
  QtKaneko.JsonPropertyPath is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  
  QtKaneko.JsonPropertyPath is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along with QtKaneko.JsonPropertyPath. If not, see <https://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Kaneko Qt</Authors>
    <Description>Ever wanted to map JSON property to .NET one with JSONPath?</Description>
    <Copyright>Copyright (c) QtKaneko 2022</Copyright>
    <PackageProjectUrl>https://github.com/qt-kaneko/QtKaneko.JsonPropertyPath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qt-kaneko/QtKaneko.JsonPropertyPath.git</RepositoryUrl>
    <PackageTags>map json property jsonpath</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonPath.Net" Version="0.1.14" />
  </ItemGroup>

</Project>
